<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.button {
  background-color: #ADD8E6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<body>

<h3>Birthday template 01 : Fill details</h3>

<div>


<form action="/template_01" method="POST">
       {% csrf_token %}
    <label for="bfname">Birthday Person</label>
    <input type="text" id="bfname" name="bfname" placeholder="The name of the person who's birthday it is">

    <label for="message">Message</label>
    <textarea type="text" id="message" name="message" placeholder="Your Message for that person" rows="10" ></textarea>

  <br/><br/>
  <label for= "picture"> Upload Pictures</label>
  <input type="file" id="myFile" name="filename" class= "button">

  <br/><br/>
  <button class= "button" type="submit" name="preview" value="preview"> Preview </button>
  <br/><br/>
  <button class= "button" type="submit" name="preview" value="checkout"> CheckOut </button>
  </form>
</div>

</body>
</html>
